port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/MyReq.crt
key /etc/openvpn/MyReq.key
dh /etc/openvpn/dh.pem
server 10.8.26.0 255.255.255.0
ifconfig-pool-persist ipp.txt

;ifconfig-pool-persist /var/log/openvpn/ipp.txt
ifconfig-pool 10.8.26.50 10.8.26.200
ifconfig 10.8.26.1 255.255.255.0
client-config-dir /etc/openvpn/ccd

;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"
client-to-client
duplicate-cn
keepalive 10 120
cipher AES-256-GCM
ncp-ciphers AES-256-GCM:AES-256-CBC
auth SHA512
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
tls-server
tls-version-min 1.2
tls-auth /etc/openvpn/ta.key 0
