port 1194
proto udp
dev tun
ca /opt/Dockovpn_data/openvpn/ca.crt
cert /opt/Dockovpn_data/openvpn/MyReq.crt
key /opt/Dockovpn_data/openvpn/MyReq.key
dh /opt/Dockovpn_data/openvpn/dh.pem
ifconfig-pool-persist /opt/Dockovpn_data/openvpn/ipp.txt 0

topology subnet
client-to-client
keepalive 10 120
cipher AES-256-GCM
ncp-ciphers AES-256-GCM:AES-256-CBC
auth SHA512
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
tls-server
tls-version-min 1.2
tls-auth /opt/Dockovpn_data/openvpn/ta.key 0
